{
  "name": "backend",
  "version": "1.0.0",
  "description": "demo bookmyshow1",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elavarasu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cjs": "^0.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elaravi1998/movieticket_booking.git"
  },
  "bugs": {
    "url": "https://github.com/Elaravi1998/movieticket_booking/issues"
  },
  "homepage": "https://github.com/Elaravi1998/movieticket_booking#readme"
}
